#!/bin/sh

# This file borrows heavily from from Debian's postgres-common.postinst flie.

set -e
. /usr/share/debconf/confmodule
db_stop

if [ "$1" = configure ]; then
    # Make sure the administrative user exists
    if ! getent passwd hugegraph > /dev/null; then
        adduser --system --quiet --home /var/lib/hugegraph --no-create-home \
            --shell /bin/bash --group --gecos "hugegraph graph DB user" hugegraph
    fi

    # check validity of hugegraph user and group
    if [ "`id -u hugegraph`" -eq 0 ]; then
        echo "The hugegraph user must not have uid 0 (root).
Please fix this and reinstall this package." >&2
        exit 1
    fi
    if [ "`id -g hugegraph`" -eq 0 ]; then
        echo "The hugegraph user must not have root as primary group.
Please fix this and reinstall this package." >&2
        exit 1
    fi

    # ensure home directory ownership
    mkdir -p /var/lib/hugegraph
    chown hugegraph:hugegraph /var/lib/hugegraph
    mkdir -p /var/log/hugegraph
    chown hugegraph:hugegraph /var/log/hugegraph
    mkdir -p /var/run/hugegraph
    chown hugegraph:hugegraph /var/run/hugegraph

    # nicer log directory permissions
    #mkdir -p /var/log/hugegraph
    #chmod 1775 /var/log/hugegraph
    #chown root:hugegraph /var/log/hugegraph
fi
